{
    "name": "@etor/site",
    "version": "0.0.3",
    "description": "My personal website.",
    "license": "MIT",
    "contributors": [
        "Héctor Menéndez <hector@gik.mx>"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/hectormenendez/site"
    },
    "scripts": {
        "back:commit": "cd back && npm run verify -s && cd -",
        "precommit": "npm run back:commit -s && npm --no-git-tag-version version patch"
    },
    "devDependencies": {
        "husky": "^0.14.3"
    }
}
