{
    "name": "@etor/site.front",
    "version": "0.0.9",
    "description": "The frontend for my personal website.",
    "license": "MIT",
    "private": true,
    "keywords": [
        "website",
        "blog"
    ],
    "contributors": [
        "Héctor Menéndez <hector@gik.mx>"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/hectormenendez/site"
    },
    "os": [
        "linux",
        "darwin"
    ],
    "engines": {
        "node": "^6.11.0",
        "npm": "^5.4.2"
    },
    "directories": {
        "test": "__tests__",
        "out": "./out",
        "src": "./src",
        "etc": "./etc",
        "cfg": "../config"
    },
    "@gik/npm": {
        "webpack": {
            "config": {
                "path": "../config",
                "name": [
                    "common",
                    "front"
                ]
            }
        }
    },
    "scripts": {
        "test": "gik-npm lint test && gik-npm test",
        "build": "NODE_ENV=production gik-npm webpack etc",
        "start": "gik-npm webpack etc",
        "precommit": "gik-npm version patch --no-add"
    },
    "dependencies": {
        "apollo-cache-inmemory": "^1.1.1",
        "apollo-client": "^2.0.3",
        "apollo-link": "^1.0.3",
        "apollo-link-http": "^1.2.0",
        "apollo-link-ws": "^1.0.1",
        "apollo-utilities": "^1.0.2",
        "graphql": "^0.11.7",
        "react": "^16.1.1",
        "react-apollo": "^2.0.1",
        "react-dom": "^16.1.1",
        "react-router-dom": "^4.2.2",
        "subscriptions-transport-ws": "^0.9.1"
    },
    "devDependencies": {
        "@gik/eslint-config-react": "0.0.4",
        "@gik/npm": "^0.1.14",
        "babel-loader": "^8.0.0-beta.0",
        "babel-plugin-inline-import": "^2.0.6",
        "babel-plugin-transform-react-jsx": "^7.0.0-beta.3",
        "babel-preset-react": "^7.0.0-beta.3",
        "eslint-loader": "^1.9.0",
        "html-loader": "^0.5.1",
        "html-webpack-plugin": "^2.30.1"
    }
}
